Name:               real-master
Roles:              master
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/hostname=real-master
                    node-role.kubernetes.io/master=
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket=/var/run/dockershim.sock
                    node.alpha.kubernetes.io/ttl=0
                    volumes.kubernetes.io/controller-managed-attach-detach=true
CreationTimestamp:  Fri, 10 Aug 2018 06:37:26 +0000
Taints:             node-role.kubernetes.io/master:NoSchedule
Unschedulable:      false
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 10 Aug 2018 12:54:30 +0000   Fri, 10 Aug 2018 12:54:30 +0000   WeaveIsUp                    Weave pod has set this
  OutOfDisk            False   Fri, 31 Aug 2018 11:42:45 +0000   Fri, 10 Aug 2018 06:37:19 +0000   KubeletHasSufficientDisk     kubelet has sufficient disk space available
  MemoryPressure       False   Fri, 31 Aug 2018 11:42:45 +0000   Fri, 10 Aug 2018 06:37:19 +0000   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 31 Aug 2018 11:42:45 +0000   Fri, 10 Aug 2018 06:37:19 +0000   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 31 Aug 2018 11:42:45 +0000   Fri, 10 Aug 2018 06:37:19 +0000   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 31 Aug 2018 11:42:45 +0000   Fri, 10 Aug 2018 06:44:56 +0000   KubeletReady                 kubelet is posting ready status. AppArmor enabled
Addresses:
  InternalIP:  11.12.14.11
  Hostname:    real-master
Capacity:
 cpu:                16
 ephemeral-storage:  162574680Ki
 hugepages-2Mi:      0
 memory:             32945760Ki
 pods:               110
Allocatable:
 cpu:                16
 ephemeral-storage:  149828824840
 hugepages-2Mi:      0
 memory:             32843360Ki
 pods:               110
System Info:
 Machine ID:                 c5c493794ff84dd69386a1f1d6fd783e
 System UUID:                C5C49379-4FF8-4DD6-9386-A1F1D6FD783E
 Boot ID:                    8842edcc-c347-4cc3-9e84-d5760b4fcef2
 Kernel Version:             4.4.0-97-generic
 OS Image:                   Ubuntu 16.04.3 LTS
 Operating System:           linux
 Architecture:               amd64
 Container Runtime Version:  docker://17.3.2
 Kubelet Version:            v1.11.1
 Kube-Proxy Version:         v1.11.1
ExternalID:                  real-master
Non-terminated Pods:         (8 in total)
  Namespace                  Name                                   CPU Requests  CPU Limits  Memory Requests  Memory Limits
  ---------                  ----                                   ------------  ----------  ---------------  -------------
  kube-system                coredns-78fcdf6894-pmbvz               100m (0%)     0 (0%)      70Mi (0%)        170Mi (0%)
  kube-system                coredns-78fcdf6894-rctnb               100m (0%)     0 (0%)      70Mi (0%)        170Mi (0%)
  kube-system                etcd-real-master                       0 (0%)        0 (0%)      0 (0%)           0 (0%)
  kube-system                kube-apiserver-real-master             250m (1%)     0 (0%)      0 (0%)           0 (0%)
  kube-system                kube-controller-manager-real-master    200m (1%)     0 (0%)      0 (0%)           0 (0%)
  kube-system                kube-proxy-7cfz5                       0 (0%)        0 (0%)      0 (0%)           0 (0%)
  kube-system                kube-scheduler-real-master             100m (0%)     0 (0%)      0 (0%)           0 (0%)
  kube-system                weave-net-v6kqt                        20m (0%)      0 (0%)      0 (0%)           0 (0%)
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  CPU Requests  CPU Limits  Memory Requests  Memory Limits
  ------------  ----------  ---------------  -------------
  770m (4%)     0 (0%)      140Mi (0%)       340Mi (1%)
Events:         <none>


Name:               worker--1
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    key0=value0
                    kubernetes.io/hostname=worker--1
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket=/var/run/dockershim.sock
                    node.alpha.kubernetes.io/ttl=0
                    volumes.kubernetes.io/controller-managed-attach-detach=true
CreationTimestamp:  Fri, 10 Aug 2018 06:45:20 +0000
Taints:             <none>
Unschedulable:      false
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Tue, 28 Aug 2018 13:43:51 +0000   Tue, 28 Aug 2018 13:43:51 +0000   WeaveIsUp                    Weave pod has set this
  OutOfDisk            False   Fri, 31 Aug 2018 11:42:40 +0000   Fri, 10 Aug 2018 06:45:20 +0000   KubeletHasSufficientDisk     kubelet has sufficient disk space available
  MemoryPressure       False   Fri, 31 Aug 2018 11:42:40 +0000   Fri, 10 Aug 2018 06:45:20 +0000   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 31 Aug 2018 11:42:40 +0000   Fri, 10 Aug 2018 06:45:20 +0000   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 31 Aug 2018 11:42:40 +0000   Fri, 10 Aug 2018 06:45:20 +0000   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 31 Aug 2018 11:42:40 +0000   Fri, 10 Aug 2018 06:45:30 +0000   KubeletReady                 kubelet is posting ready status. AppArmor enabled
Addresses:
  InternalIP:  11.12.14.15
  Hostname:    worker--1
Capacity:
 cpu:                16
 ephemeral-storage:  162574680Ki
 hugepages-2Mi:      0
 memory:             32945760Ki
 pods:               110
Allocatable:
 cpu:                16
 ephemeral-storage:  149828824840
 hugepages-2Mi:      0
 memory:             32843360Ki
 pods:               110
System Info:
 Machine ID:                 5cb85cea6c994eaeb7ba8882cb43fcde
 System UUID:                5CB85CEA-6C99-4EAE-B7BA-8882CB43FCDE
 Boot ID:                    39a800de-4fce-4c72-b883-e5b32684cade
 Kernel Version:             4.4.0-97-generic
 OS Image:                   Ubuntu 16.04.3 LTS
 Operating System:           linux
 Architecture:               amd64
 Container Runtime Version:  docker://17.3.2
 Kubelet Version:            v1.11.1
 Kube-Proxy Version:         v1.11.1
ExternalID:                  worker--1
Non-terminated Pods:         (2 in total)
  Namespace                  Name                CPU Requests  CPU Limits  Memory Requests  Memory Limits
  ---------                  ----                ------------  ----------  ---------------  -------------
  kube-system                kube-proxy-9hvzz    0 (0%)        0 (0%)      0 (0%)           0 (0%)
  kube-system                weave-net-qvsbd     20m (0%)      0 (0%)      0 (0%)           0 (0%)
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  CPU Requests  CPU Limits  Memory Requests  Memory Limits
  ------------  ----------  ---------------  -------------
  20m (0%)      0 (0%)      0 (0%)           0 (0%)
Events:         <none>


Name:               worker--10
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    key1=value1
                    kubernetes.io/hostname=worker--10
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket=/var/run/dockershim.sock
                    node.alpha.kubernetes.io/ttl=0
                    volumes.kubernetes.io/controller-managed-attach-detach=true
CreationTimestamp:  Fri, 10 Aug 2018 06:45:37 +0000
Taints:             <none>
Unschedulable:      false
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Tue, 28 Aug 2018 13:44:01 +0000   Tue, 28 Aug 2018 13:44:01 +0000   WeaveIsUp                    Weave pod has set this
  OutOfDisk            False   Fri, 31 Aug 2018 11:42:41 +0000   Fri, 10 Aug 2018 06:45:37 +0000   KubeletHasSufficientDisk     kubelet has sufficient disk space available
  MemoryPressure       False   Fri, 31 Aug 2018 11:42:41 +0000   Fri, 10 Aug 2018 06:45:37 +0000   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 31 Aug 2018 11:42:41 +0000   Fri, 10 Aug 2018 06:45:37 +0000   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 31 Aug 2018 11:42:41 +0000   Fri, 10 Aug 2018 06:45:37 +0000   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 31 Aug 2018 11:42:41 +0000   Fri, 10 Aug 2018 06:46:17 +0000   KubeletReady                 kubelet is posting ready status. AppArmor enabled
Addresses:
  InternalIP:  11.12.14.20
  Hostname:    worker--10
Capacity:
 cpu:                16
 ephemeral-storage:  162574680Ki
 hugepages-2Mi:      0
 memory:             32945760Ki
 pods:               110
Allocatable:
 cpu:                16
 ephemeral-storage:  149828824840
 hugepages-2Mi:      0
 memory:             32843360Ki
 pods:               110
System Info:
 Machine ID:                 65b8c111d7bf44008b2d574caa7cc91e
 System UUID:                65B8C111-D7BF-4400-8B2D-574CAA7CC91E
 Boot ID:                    21d18cd0-ae6f-462f-b83c-dd2bce210767
 Kernel Version:             4.4.0-97-generic
 OS Image:                   Ubuntu 16.04.3 LTS
 Operating System:           linux
 Architecture:               amd64
 Container Runtime Version:  docker://17.3.2
 Kubelet Version:            v1.11.1
 Kube-Proxy Version:         v1.11.1
ExternalID:                  worker--10
Non-terminated Pods:         (2 in total)
  Namespace                  Name                CPU Requests  CPU Limits  Memory Requests  Memory Limits
  ---------                  ----                ------------  ----------  ---------------  -------------
  kube-system                kube-proxy-54jlz    0 (0%)        0 (0%)      0 (0%)           0 (0%)
  kube-system                weave-net-h2tgr     20m (0%)      0 (0%)      0 (0%)           0 (0%)
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  CPU Requests  CPU Limits  Memory Requests  Memory Limits
  ------------  ----------  ---------------  -------------
  20m (0%)      0 (0%)      0 (0%)           0 (0%)
Events:         <none>


Name:               worker--2
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    key2=value2
                    kubernetes.io/hostname=worker--2
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket=/var/run/dockershim.sock
                    node.alpha.kubernetes.io/ttl=0
                    volumes.kubernetes.io/controller-managed-attach-detach=true
CreationTimestamp:  Fri, 10 Aug 2018 06:45:25 +0000
Taints:             <none>
Unschedulable:      false
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Tue, 28 Aug 2018 13:44:03 +0000   Tue, 28 Aug 2018 13:44:03 +0000   WeaveIsUp                    Weave pod has set this
  OutOfDisk            False   Fri, 31 Aug 2018 11:42:44 +0000   Fri, 10 Aug 2018 06:45:25 +0000   KubeletHasSufficientDisk     kubelet has sufficient disk space available
  MemoryPressure       False   Fri, 31 Aug 2018 11:42:44 +0000   Fri, 10 Aug 2018 06:45:25 +0000   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 31 Aug 2018 11:42:44 +0000   Fri, 10 Aug 2018 06:45:25 +0000   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 31 Aug 2018 11:42:44 +0000   Fri, 10 Aug 2018 06:45:25 +0000   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 31 Aug 2018 11:42:44 +0000   Fri, 10 Aug 2018 06:45:35 +0000   KubeletReady                 kubelet is posting ready status. AppArmor enabled
Addresses:
  InternalIP:  11.12.14.22
  Hostname:    worker--2
Capacity:
 cpu:                16
 ephemeral-storage:  162574680Ki
 hugepages-2Mi:      0
 memory:             32945744Ki
 pods:               110
Allocatable:
 cpu:                16
 ephemeral-storage:  149828824840
 hugepages-2Mi:      0
 memory:             32843344Ki
 pods:               110
System Info:
 Machine ID:                 0559edb714104a188e227263a210d1ce
 System UUID:                0559EDB7-1410-4A18-8E22-7263A210D1CE
 Boot ID:                    435d0582-b076-44c8-9853-50e5dde360ee
 Kernel Version:             4.4.0-97-generic
 OS Image:                   Ubuntu 16.04.3 LTS
 Operating System:           linux
 Architecture:               amd64
 Container Runtime Version:  docker://17.3.2
 Kubelet Version:            v1.11.1
 Kube-Proxy Version:         v1.11.1
ExternalID:                  worker--2
Non-terminated Pods:         (2 in total)
  Namespace                  Name                CPU Requests  CPU Limits  Memory Requests  Memory Limits
  ---------                  ----                ------------  ----------  ---------------  -------------
  kube-system                kube-proxy-nfj2n    0 (0%)        0 (0%)      0 (0%)           0 (0%)
  kube-system                weave-net-stnk9     20m (0%)      0 (0%)      0 (0%)           0 (0%)
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  CPU Requests  CPU Limits  Memory Requests  Memory Limits
  ------------  ----------  ---------------  -------------
  20m (0%)      0 (0%)      0 (0%)           0 (0%)
Events:         <none>


Name:               worker--3
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    key3=value3
                    kubernetes.io/hostname=worker--3
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket=/var/run/dockershim.sock
                    node.alpha.kubernetes.io/ttl=0
                    volumes.kubernetes.io/controller-managed-attach-detach=true
CreationTimestamp:  Fri, 10 Aug 2018 06:45:27 +0000
Taints:             <none>
Unschedulable:      false
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Tue, 28 Aug 2018 13:44:06 +0000   Tue, 28 Aug 2018 13:44:06 +0000   WeaveIsUp                    Weave pod has set this
  OutOfDisk            False   Fri, 31 Aug 2018 11:42:43 +0000   Fri, 10 Aug 2018 06:45:27 +0000   KubeletHasSufficientDisk     kubelet has sufficient disk space available
  MemoryPressure       False   Fri, 31 Aug 2018 11:42:43 +0000   Fri, 10 Aug 2018 06:45:27 +0000   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 31 Aug 2018 11:42:43 +0000   Fri, 10 Aug 2018 06:45:27 +0000   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 31 Aug 2018 11:42:43 +0000   Fri, 10 Aug 2018 06:45:27 +0000   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 31 Aug 2018 11:42:43 +0000   Fri, 10 Aug 2018 06:45:37 +0000   KubeletReady                 kubelet is posting ready status. AppArmor enabled
Addresses:
  InternalIP:  11.12.14.23
  Hostname:    worker--3
Capacity:
 cpu:                16
 ephemeral-storage:  162574680Ki
 hugepages-2Mi:      0
 memory:             32945744Ki
 pods:               110
Allocatable:
 cpu:                16
 ephemeral-storage:  149828824840
 hugepages-2Mi:      0
 memory:             32843344Ki
 pods:               110
System Info:
 Machine ID:                 6ca7b683e30d4f78862bc188b8d9c2c2
 System UUID:                6CA7B683-E30D-4F78-862B-C188B8D9C2C2
 Boot ID:                    df1ac3e2-8431-4781-bb1a-9688fa708f26
 Kernel Version:             4.4.0-97-generic
 OS Image:                   Ubuntu 16.04.3 LTS
 Operating System:           linux
 Architecture:               amd64
 Container Runtime Version:  docker://17.3.2
 Kubelet Version:            v1.11.1
 Kube-Proxy Version:         v1.11.1
ExternalID:                  worker--3
Non-terminated Pods:         (2 in total)
  Namespace                  Name                CPU Requests  CPU Limits  Memory Requests  Memory Limits
  ---------                  ----                ------------  ----------  ---------------  -------------
  kube-system                kube-proxy-9b9hr    0 (0%)        0 (0%)      0 (0%)           0 (0%)
  kube-system                weave-net-2cc5f     20m (0%)      0 (0%)      0 (0%)           0 (0%)
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  CPU Requests  CPU Limits  Memory Requests  Memory Limits
  ------------  ----------  ---------------  -------------
  20m (0%)      0 (0%)      0 (0%)           0 (0%)
Events:         <none>


Name:               worker--4
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    key4=value4
                    kubernetes.io/hostname=worker--4
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket=/var/run/dockershim.sock
                    node.alpha.kubernetes.io/ttl=0
                    volumes.kubernetes.io/controller-managed-attach-detach=true
CreationTimestamp:  Fri, 10 Aug 2018 06:45:27 +0000
Taints:             <none>
Unschedulable:      false
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Tue, 28 Aug 2018 13:44:21 +0000   Tue, 28 Aug 2018 13:44:21 +0000   WeaveIsUp                    Weave pod has set this
  OutOfDisk            False   Fri, 31 Aug 2018 11:42:45 +0000   Fri, 10 Aug 2018 06:45:27 +0000   KubeletHasSufficientDisk     kubelet has sufficient disk space available
  MemoryPressure       False   Fri, 31 Aug 2018 11:42:45 +0000   Fri, 10 Aug 2018 06:45:27 +0000   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 31 Aug 2018 11:42:45 +0000   Fri, 10 Aug 2018 06:45:27 +0000   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 31 Aug 2018 11:42:45 +0000   Fri, 10 Aug 2018 06:45:27 +0000   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 31 Aug 2018 11:42:45 +0000   Fri, 10 Aug 2018 06:45:47 +0000   KubeletReady                 kubelet is posting ready status. AppArmor enabled
Addresses:
  InternalIP:  11.12.14.24
  Hostname:    worker--4
Capacity:
 cpu:                16
 ephemeral-storage:  162574680Ki
 hugepages-2Mi:      0
 memory:             32945760Ki
 pods:               110
Allocatable:
 cpu:                16
 ephemeral-storage:  149828824840
 hugepages-2Mi:      0
 memory:             32843360Ki
 pods:               110
System Info:
 Machine ID:                 c5501ca43b7745d8bea505d7ffe17607
 System UUID:                C5501CA4-3B77-45D8-BEA5-05D7FFE17607
 Boot ID:                    202f3340-e5ea-409d-8e9b-d59ba13bf9f2
 Kernel Version:             4.4.0-97-generic
 OS Image:                   Ubuntu 16.04.3 LTS
 Operating System:           linux
 Architecture:               amd64
 Container Runtime Version:  docker://17.3.2
 Kubelet Version:            v1.11.1
 Kube-Proxy Version:         v1.11.1
ExternalID:                  worker--4
Non-terminated Pods:         (2 in total)
  Namespace                  Name                CPU Requests  CPU Limits  Memory Requests  Memory Limits
  ---------                  ----                ------------  ----------  ---------------  -------------
  kube-system                kube-proxy-fssmk    0 (0%)        0 (0%)      0 (0%)           0 (0%)
  kube-system                weave-net-27tfn     20m (0%)      0 (0%)      0 (0%)           0 (0%)
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  CPU Requests  CPU Limits  Memory Requests  Memory Limits
  ------------  ----------  ---------------  -------------
  20m (0%)      0 (0%)      0 (0%)           0 (0%)
Events:         <none>


Name:               worker--5
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    key5=value5
                    kubernetes.io/hostname=worker--5
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket=/var/run/dockershim.sock
                    node.alpha.kubernetes.io/ttl=0
                    volumes.kubernetes.io/controller-managed-attach-detach=true
CreationTimestamp:  Fri, 10 Aug 2018 06:45:29 +0000
Taints:             <none>
Unschedulable:      false
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Tue, 28 Aug 2018 13:43:53 +0000   Tue, 28 Aug 2018 13:43:53 +0000   WeaveIsUp                    Weave pod has set this
  OutOfDisk            False   Fri, 31 Aug 2018 11:42:38 +0000   Fri, 10 Aug 2018 06:45:29 +0000   KubeletHasSufficientDisk     kubelet has sufficient disk space available
  MemoryPressure       False   Fri, 31 Aug 2018 11:42:38 +0000   Fri, 10 Aug 2018 06:45:29 +0000   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 31 Aug 2018 11:42:38 +0000   Fri, 10 Aug 2018 06:45:29 +0000   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 31 Aug 2018 11:42:38 +0000   Fri, 10 Aug 2018 06:45:29 +0000   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 31 Aug 2018 11:42:38 +0000   Fri, 10 Aug 2018 06:46:39 +0000   KubeletReady                 kubelet is posting ready status. AppArmor enabled
Addresses:
  InternalIP:  11.12.14.5
  Hostname:    worker--5
Capacity:
 cpu:                16
 ephemeral-storage:  162574680Ki
 hugepages-2Mi:      0
 memory:             32945760Ki
 pods:               110
Allocatable:
 cpu:                16
 ephemeral-storage:  149828824840
 hugepages-2Mi:      0
 memory:             32843360Ki
 pods:               110
System Info:
 Machine ID:                 f5be35ef5fcb4c89abf8690279cdd9b3
 System UUID:                F5BE35EF-5FCB-4C89-ABF8-690279CDD9B3
 Boot ID:                    be8debb8-3a12-4b97-9819-dc7315cc2063
 Kernel Version:             4.4.0-97-generic
 OS Image:                   Ubuntu 16.04.3 LTS
 Operating System:           linux
 Architecture:               amd64
 Container Runtime Version:  docker://17.3.2
 Kubelet Version:            v1.11.1
 Kube-Proxy Version:         v1.11.1
ExternalID:                  worker--5
Non-terminated Pods:         (2 in total)
  Namespace                  Name                CPU Requests  CPU Limits  Memory Requests  Memory Limits
  ---------                  ----                ------------  ----------  ---------------  -------------
  kube-system                kube-proxy-s6xrt    0 (0%)        0 (0%)      0 (0%)           0 (0%)
  kube-system                weave-net-f7b5p     20m (0%)      0 (0%)      0 (0%)           0 (0%)
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  CPU Requests  CPU Limits  Memory Requests  Memory Limits
  ------------  ----------  ---------------  -------------
  20m (0%)      0 (0%)      0 (0%)           0 (0%)
Events:         <none>


Name:               worker--6
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    key6=value6
                    kubernetes.io/hostname=worker--6
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket=/var/run/dockershim.sock
                    node.alpha.kubernetes.io/ttl=0
                    volumes.kubernetes.io/controller-managed-attach-detach=true
CreationTimestamp:  Fri, 10 Aug 2018 06:45:30 +0000
Taints:             <none>
Unschedulable:      false
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Tue, 28 Aug 2018 13:44:16 +0000   Tue, 28 Aug 2018 13:44:16 +0000   WeaveIsUp                    Weave pod has set this
  OutOfDisk            False   Fri, 31 Aug 2018 11:42:43 +0000   Fri, 10 Aug 2018 06:45:30 +0000   KubeletHasSufficientDisk     kubelet has sufficient disk space available
  MemoryPressure       False   Fri, 31 Aug 2018 11:42:43 +0000   Fri, 10 Aug 2018 06:45:30 +0000   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 31 Aug 2018 11:42:43 +0000   Fri, 10 Aug 2018 06:45:30 +0000   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 31 Aug 2018 11:42:43 +0000   Fri, 10 Aug 2018 06:45:30 +0000   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 31 Aug 2018 11:42:43 +0000   Fri, 10 Aug 2018 06:46:31 +0000   KubeletReady                 kubelet is posting ready status. AppArmor enabled
Addresses:
  InternalIP:  11.12.14.25
  Hostname:    worker--6
Capacity:
 cpu:                16
 ephemeral-storage:  162574680Ki
 hugepages-2Mi:      0
 memory:             32945744Ki
 pods:               110
Allocatable:
 cpu:                16
 ephemeral-storage:  149828824840
 hugepages-2Mi:      0
 memory:             32843344Ki
 pods:               110
System Info:
 Machine ID:                 7871e8070ed5400ea26c33b83b369933
 System UUID:                7871E807-0ED5-400E-A26C-33B83B369933
 Boot ID:                    0f1faace-1355-4930-8208-e7fe53acde70
 Kernel Version:             4.4.0-97-generic
 OS Image:                   Ubuntu 16.04.3 LTS
 Operating System:           linux
 Architecture:               amd64
 Container Runtime Version:  docker://17.3.2
 Kubelet Version:            v1.11.1
 Kube-Proxy Version:         v1.11.1
ExternalID:                  worker--6
Non-terminated Pods:         (2 in total)
  Namespace                  Name                CPU Requests  CPU Limits  Memory Requests  Memory Limits
  ---------                  ----                ------------  ----------  ---------------  -------------
  kube-system                kube-proxy-tq7gs    0 (0%)        0 (0%)      0 (0%)           0 (0%)
  kube-system                weave-net-nwmz6     20m (0%)      0 (0%)      0 (0%)           0 (0%)
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  CPU Requests  CPU Limits  Memory Requests  Memory Limits
  ------------  ----------  ---------------  -------------
  20m (0%)      0 (0%)      0 (0%)           0 (0%)
Events:         <none>


Name:               worker--7
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    key7=value7
                    kubernetes.io/hostname=worker--7
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket=/var/run/dockershim.sock
                    node.alpha.kubernetes.io/ttl=0
                    volumes.kubernetes.io/controller-managed-attach-detach=true
CreationTimestamp:  Fri, 10 Aug 2018 06:45:32 +0000
Taints:             <none>
Unschedulable:      false
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Tue, 28 Aug 2018 13:44:06 +0000   Tue, 28 Aug 2018 13:44:06 +0000   WeaveIsUp                    Weave pod has set this
  OutOfDisk            False   Fri, 31 Aug 2018 11:42:37 +0000   Fri, 10 Aug 2018 06:45:32 +0000   KubeletHasSufficientDisk     kubelet has sufficient disk space available
  MemoryPressure       False   Fri, 31 Aug 2018 11:42:37 +0000   Fri, 10 Aug 2018 06:45:32 +0000   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 31 Aug 2018 11:42:37 +0000   Fri, 10 Aug 2018 06:45:32 +0000   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 31 Aug 2018 11:42:37 +0000   Fri, 10 Aug 2018 06:45:32 +0000   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 31 Aug 2018 11:42:37 +0000   Fri, 10 Aug 2018 06:46:12 +0000   KubeletReady                 kubelet is posting ready status. AppArmor enabled
Addresses:
  InternalIP:  11.12.14.27
  Hostname:    worker--7
Capacity:
 cpu:                16
 ephemeral-storage:  162574680Ki
 hugepages-2Mi:      0
 memory:             32945744Ki
 pods:               110
Allocatable:
 cpu:                16
 ephemeral-storage:  149828824840
 hugepages-2Mi:      0
 memory:             32843344Ki
 pods:               110
System Info:
 Machine ID:                 f6957661073d4d5db2ad08031ef80876
 System UUID:                F6957661-073D-4D5D-B2AD-08031EF80876
 Boot ID:                    da3c956f-108b-4e02-aaa7-57ae3b7b9805
 Kernel Version:             4.4.0-97-generic
 OS Image:                   Ubuntu 16.04.3 LTS
 Operating System:           linux
 Architecture:               amd64
 Container Runtime Version:  docker://17.3.2
 Kubelet Version:            v1.11.1
 Kube-Proxy Version:         v1.11.1
ExternalID:                  worker--7
Non-terminated Pods:         (2 in total)
  Namespace                  Name                CPU Requests  CPU Limits  Memory Requests  Memory Limits
  ---------                  ----                ------------  ----------  ---------------  -------------
  kube-system                kube-proxy-km94m    0 (0%)        0 (0%)      0 (0%)           0 (0%)
  kube-system                weave-net-s2xcq     20m (0%)      0 (0%)      0 (0%)           0 (0%)
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  CPU Requests  CPU Limits  Memory Requests  Memory Limits
  ------------  ----------  ---------------  -------------
  20m (0%)      0 (0%)      0 (0%)           0 (0%)
Events:         <none>


Name:               worker--8
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    key8=value8
                    kubernetes.io/hostname=worker--8
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket=/var/run/dockershim.sock
                    node.alpha.kubernetes.io/ttl=0
                    volumes.kubernetes.io/controller-managed-attach-detach=true
CreationTimestamp:  Fri, 10 Aug 2018 06:45:34 +0000
Taints:             <none>
Unschedulable:      false
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Tue, 28 Aug 2018 13:44:06 +0000   Tue, 28 Aug 2018 13:44:06 +0000   WeaveIsUp                    Weave pod has set this
  OutOfDisk            False   Fri, 31 Aug 2018 11:42:37 +0000   Fri, 10 Aug 2018 06:45:34 +0000   KubeletHasSufficientDisk     kubelet has sufficient disk space available
  MemoryPressure       False   Fri, 31 Aug 2018 11:42:37 +0000   Fri, 10 Aug 2018 06:45:34 +0000   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 31 Aug 2018 11:42:37 +0000   Fri, 10 Aug 2018 06:45:34 +0000   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 31 Aug 2018 11:42:37 +0000   Fri, 10 Aug 2018 06:45:34 +0000   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 31 Aug 2018 11:42:37 +0000   Fri, 10 Aug 2018 06:46:04 +0000   KubeletReady                 kubelet is posting ready status. AppArmor enabled
Addresses:
  InternalIP:  11.12.14.9
  Hostname:    worker--8
Capacity:
 cpu:                16
 ephemeral-storage:  162574680Ki
 hugepages-2Mi:      0
 memory:             32945744Ki
 pods:               110
Allocatable:
 cpu:                16
 ephemeral-storage:  149828824840
 hugepages-2Mi:      0
 memory:             32843344Ki
 pods:               110
System Info:
 Machine ID:                 23cbed0d65eb4244979a8caaf5216c91
 System UUID:                23CBED0D-65EB-4244-979A-8CAAF5216C91
 Boot ID:                    8e9d6ef6-c4a0-4f6a-bbc7-e39b63622808
 Kernel Version:             4.4.0-97-generic
 OS Image:                   Ubuntu 16.04.3 LTS
 Operating System:           linux
 Architecture:               amd64
 Container Runtime Version:  docker://17.3.2
 Kubelet Version:            v1.11.1
 Kube-Proxy Version:         v1.11.1
ExternalID:                  worker--8
Non-terminated Pods:         (2 in total)
  Namespace                  Name                CPU Requests  CPU Limits  Memory Requests  Memory Limits
  ---------                  ----                ------------  ----------  ---------------  -------------
  kube-system                kube-proxy-2jjj4    0 (0%)        0 (0%)      0 (0%)           0 (0%)
  kube-system                weave-net-7hm4p     20m (0%)      0 (0%)      0 (0%)           0 (0%)
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  CPU Requests  CPU Limits  Memory Requests  Memory Limits
  ------------  ----------  ---------------  -------------
  20m (0%)      0 (0%)      0 (0%)           0 (0%)
Events:         <none>


Name:               worker--9
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    key9=value9
                    kubernetes.io/hostname=worker--9
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket=/var/run/dockershim.sock
                    node.alpha.kubernetes.io/ttl=0
                    volumes.kubernetes.io/controller-managed-attach-detach=true
CreationTimestamp:  Fri, 10 Aug 2018 06:45:35 +0000
Taints:             <none>
Unschedulable:      false
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Tue, 28 Aug 2018 13:44:16 +0000   Tue, 28 Aug 2018 13:44:16 +0000   WeaveIsUp                    Weave pod has set this
  OutOfDisk            False   Fri, 31 Aug 2018 11:42:37 +0000   Fri, 10 Aug 2018 06:45:35 +0000   KubeletHasSufficientDisk     kubelet has sufficient disk space available
  MemoryPressure       False   Fri, 31 Aug 2018 11:42:37 +0000   Fri, 10 Aug 2018 06:45:35 +0000   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 31 Aug 2018 11:42:37 +0000   Fri, 10 Aug 2018 06:45:35 +0000   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 31 Aug 2018 11:42:37 +0000   Fri, 10 Aug 2018 06:45:35 +0000   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 31 Aug 2018 11:42:37 +0000   Fri, 10 Aug 2018 06:46:26 +0000   KubeletReady                 kubelet is posting ready status. AppArmor enabled
Addresses:
  InternalIP:  11.12.14.28
  Hostname:    worker--9
Capacity:
 cpu:                16
 ephemeral-storage:  162574680Ki
 hugepages-2Mi:      0
 memory:             32945760Ki
 pods:               110
Allocatable:
 cpu:                16
 ephemeral-storage:  149828824840
 hugepages-2Mi:      0
 memory:             32843360Ki
 pods:               110
System Info:
 Machine ID:                 2653602ecd1242259e987898d3dd3380
 System UUID:                2653602E-CD12-4225-9E98-7898D3DD3380
 Boot ID:                    505b8039-bf22-4554-98c5-8eb40d7abfa1
 Kernel Version:             4.4.0-97-generic
 OS Image:                   Ubuntu 16.04.3 LTS
 Operating System:           linux
 Architecture:               amd64
 Container Runtime Version:  docker://17.3.2
 Kubelet Version:            v1.11.1
 Kube-Proxy Version:         v1.11.1
ExternalID:                  worker--9
Non-terminated Pods:         (2 in total)
  Namespace                  Name                CPU Requests  CPU Limits  Memory Requests  Memory Limits
  ---------                  ----                ------------  ----------  ---------------  -------------
  kube-system                kube-proxy-p68nf    0 (0%)        0 (0%)      0 (0%)           0 (0%)
  kube-system                weave-net-w7ml8     20m (0%)      0 (0%)      0 (0%)           0 (0%)
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  CPU Requests  CPU Limits  Memory Requests  Memory Limits
  ------------  ----------  ---------------  -------------
  20m (0%)      0 (0%)      0 (0%)           0 (0%)
Events:         <none>
