I0831 13:21:39.957857   25200 config.go:178] ReadFromCommandLineFlags{poseidon 0.0.0.0 /home/kubernetes/kubeconfig.kubemark 1.6 0.0.0.0:9091 10 9090 . false 0.0.0.0:8989 0.0.0.0:8989 0.0.0.0:8989 500 1000}
W0831 13:21:39.957967   25200 config.go:131] Config File "poseidon_config" Not Found in "[/home/kubernetes/go/src/github.com/kubernetes-sigs/poseidon/cmd/poseidon]"unable to read poseidon_config, using command flags/default values
I0831 13:21:39.966855   25200 poseidon.go:120] Starting Poseidon with firmament address 0.0.0.0:9090.
I0831 13:21:39.970712   25200 stats.go:164] Starting stats server...
I0831 13:21:39.970974   25200 poseidon.go:55] Scheduler returned 0 deltas
I0831 13:21:39.975160   25200 k8sclient.go:91] k8s newclient called
I0831 13:21:39.975183   25200 nodewatcher.go:40] Starting NodeWatcher...
I0831 13:21:39.975207   25200 nodewatcher.go:213] Getting node updates...
I0831 13:21:40.079824   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-tx5lv
I0831 13:21:40.079848   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-brxrk
I0831 13:21:40.079856   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-56sh6
I0831 13:21:40.079862   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-5xs7f
I0831 13:21:40.079869   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-rf7n5
I0831 13:21:40.079874   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-rs5cb
I0831 13:21:40.079880   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-ljxvz
I0831 13:21:40.079885   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-9s7c7
I0831 13:21:40.079898   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-2thkz
I0831 13:21:40.079904   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-654qc
I0831 13:21:40.079913   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-n59n8
I0831 13:21:40.079918   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-w8rzd
I0831 13:21:40.079924   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-xl5z8
I0831 13:21:40.079936   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-h6prq
I0831 13:21:40.079942   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-9ld4n
I0831 13:21:40.079947   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-2qr5l
I0831 13:21:40.079954   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-snkb2
I0831 13:21:40.079960   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-q8wv6
I0831 13:21:40.079965   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-scgsm
I0831 13:21:40.079970   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-7gckl
I0831 13:21:40.079975   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-vp2v7
I0831 13:21:40.079980   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-47mgg
I0831 13:21:40.079985   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-j26q7
I0831 13:21:40.079990   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-vrzsh
I0831 13:21:40.079995   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-ztt49
I0831 13:21:40.079999   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-zk7wl
I0831 13:21:40.080007   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-vc6lj
I0831 13:21:40.080014   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-97vhd
I0831 13:21:40.080019   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-98kjz
I0831 13:21:40.080024   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-tjnxf
I0831 13:21:40.080029   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-bdm4r
I0831 13:21:40.080034   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-8x2sf
I0831 13:21:40.080039   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-sjf5w
I0831 13:21:40.080044   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-2vvds
I0831 13:21:40.080049   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-d5l56
I0831 13:21:40.080054   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-sszqz
I0831 13:21:40.080058   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-tw7k4
I0831 13:21:40.080063   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-4p5k9
I0831 13:21:40.080068   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-c65xv
I0831 13:21:40.080073   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-xjcm9
I0831 13:21:40.080078   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-s2f7l
I0831 13:21:40.080083   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-4hlkz
I0831 13:21:40.080088   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-69tsq
I0831 13:21:40.080093   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-wtn4q
I0831 13:21:40.080099   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-tknr6
I0831 13:21:40.080105   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-lrss5
I0831 13:21:40.080109   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-7xgkm
I0831 13:21:40.080113   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-5fsl6
I0831 13:21:40.080118   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-l5fzx
I0831 13:21:40.080123   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-25l9c
I0831 13:21:40.080129   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-g2nrw
I0831 13:21:40.080134   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-9ftll
I0831 13:21:40.080192   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-87mm6
I0831 13:21:40.080202   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-97wkv
I0831 13:21:40.080209   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-lcbms
I0831 13:21:40.080214   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-dv9nk
I0831 13:21:40.080220   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-hw5vb
I0831 13:21:40.080225   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-6gmz5
I0831 13:21:40.080230   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-x96wj
I0831 13:21:40.080235   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-pw9fk
I0831 13:21:40.080240   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-hx64j
I0831 13:21:40.080245   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-kxdsx
I0831 13:21:40.080250   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-lcqq4
I0831 13:21:40.080255   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-vhvvh
I0831 13:21:40.080262   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-4rgmq
I0831 13:21:40.080267   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-whxd8
I0831 13:21:40.080271   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-zdqwd
I0831 13:21:40.080276   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-lhxm6
I0831 13:21:40.080282   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-hw2bt
I0831 13:21:40.080287   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-2jrnw
I0831 13:21:40.080291   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-sntc5
I0831 13:21:40.080296   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-fbk6z
I0831 13:21:40.080301   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-v745s
I0831 13:21:40.080306   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-nkhln
I0831 13:21:40.080311   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-69gks
I0831 13:21:40.080325   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-kqh29
I0831 13:21:40.080331   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-c6sq9
I0831 13:21:40.080336   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-tzkmv
I0831 13:21:40.080341   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-mn2bq
I0831 13:21:40.080345   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-24xj4
I0831 13:21:40.080350   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-rtjgt
I0831 13:21:40.080356   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-nlvzm
I0831 13:21:40.080361   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-dns45
I0831 13:21:40.080366   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-7w7gc
I0831 13:21:40.080371   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-8dnj6
I0831 13:21:40.080376   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-xhp6f
I0831 13:21:40.080381   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-hxp6l
I0831 13:21:40.080386   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-nsfs4
I0831 13:21:40.080391   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-vgbqk
I0831 13:21:40.080395   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-lmpt9
I0831 13:21:40.080400   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-nzs79
I0831 13:21:40.080411   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-j5g79
I0831 13:21:40.080417   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-qw84d
I0831 13:21:40.080422   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-tsqr6
I0831 13:21:40.080427   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-kpnrp
I0831 13:21:40.080432   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-2mwxd
I0831 13:21:40.080438   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-p8s5b
I0831 13:21:40.080442   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-gg59g
I0831 13:21:40.080447   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-dq7zl
I0831 13:21:40.080452   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-22rc6
I0831 13:21:40.080457   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-vwjm8
I0831 13:21:40.080462   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-qph6q
I0831 13:21:40.080467   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-hxctn
I0831 13:21:40.080472   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-fsbpj
I0831 13:21:40.080486   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-r8hn5
I0831 13:21:40.080492   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-d4ddb
I0831 13:21:40.080499   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-wchmz
I0831 13:21:40.080505   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-7mcbz
I0831 13:21:40.080511   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-mc7zb
I0831 13:21:40.080517   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-kgzlh
I0831 13:21:40.080523   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-7l59k
I0831 13:21:40.080529   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-9q9rg
I0831 13:21:40.080534   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-gl585
I0831 13:21:40.080539   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-t7x2p
I0831 13:21:40.080545   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-btfnv
I0831 13:21:40.080550   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-fhdkz
I0831 13:21:40.080554   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-6xgb7
I0831 13:21:40.080559   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-tt2l2
I0831 13:21:40.080563   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-f2wtz
I0831 13:21:40.080568   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-bwvhb
I0831 13:21:40.080573   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-tbgp6
I0831 13:21:40.080578   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-pbbb8
I0831 13:21:40.080582   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-g4ctp
I0831 13:21:40.080587   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-sln5d
I0831 13:21:40.080591   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-fcxrs
I0831 13:21:40.080596   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-ttktw
I0831 13:21:40.080601   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-xvvkd
I0831 13:21:40.080605   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-wtwnc
I0831 13:21:40.080611   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-fjm8z
I0831 13:21:40.080616   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-vmfn6
I0831 13:21:40.080620   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-t5rzn
I0831 13:21:40.080625   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-fkmtj
I0831 13:21:40.080629   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-qhlzp
I0831 13:21:40.080634   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-l46kn
I0831 13:21:40.080641   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-22djj
I0831 13:21:40.080645   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-ddlhf
I0831 13:21:40.080650   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-dncbz
I0831 13:21:40.080654   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-jxpqf
I0831 13:21:40.080659   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-h8bzq
I0831 13:21:40.080664   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-xfl8x
I0831 13:21:40.080669   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-96wrk
I0831 13:21:40.080674   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-vkvbn
I0831 13:21:40.080678   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-knd9q
I0831 13:21:40.080683   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-fpmkz
I0831 13:21:40.080687   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-qjgv6
I0831 13:21:40.080692   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-s9scl
I0831 13:21:40.080697   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-skq9j
I0831 13:21:40.080702   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-4qp4v
I0831 13:21:40.080707   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-jp6sk
I0831 13:21:40.080711   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-dt42w
I0831 13:21:40.080716   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-9wx6s
I0831 13:21:40.080721   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-p6tbx
I0831 13:21:40.080726   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-49rkv
I0831 13:21:40.080730   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-wbjbh
I0831 13:21:40.080735   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-6k6hj
I0831 13:21:40.080740   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-tl5m8
I0831 13:21:40.080757   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-vtfd2
I0831 13:21:40.080773   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-gclfl
I0831 13:21:40.080778   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-ppvpd
I0831 13:21:40.080783   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-b46gr
I0831 13:21:40.080788   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-dbfwb
I0831 13:21:40.080795   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-6hxj5
I0831 13:21:40.080799   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-44z7l
I0831 13:21:40.080804   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-w8vtn
I0831 13:21:40.080809   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-hsqx4
I0831 13:21:40.080814   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-f7g67
I0831 13:21:40.080819   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-mrgs4
I0831 13:21:40.080824   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-h6mkw
I0831 13:21:40.080829   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-lt59f
I0831 13:21:40.080834   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-9wqbd
I0831 13:21:40.080839   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-rd5vl
I0831 13:21:40.080844   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-qhh9g
I0831 13:21:40.080850   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-k5fnr
I0831 13:21:40.080858   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-h9tvl
I0831 13:21:40.080863   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-smngs
I0831 13:21:40.080868   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-xkwtn
I0831 13:21:40.080880   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-5w29t
I0831 13:21:40.080885   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-qqr6k
I0831 13:21:40.080890   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-5pn6j
I0831 13:21:40.080895   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-4nfdq
I0831 13:21:40.080900   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-wl924
I0831 13:21:40.080905   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-74h2r
I0831 13:21:40.080912   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-r2ccf
I0831 13:21:40.080918   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-qdnkk
I0831 13:21:40.080923   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-z8ppg
I0831 13:21:40.080928   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-k5l8j
I0831 13:21:40.080934   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-rzk46
I0831 13:21:40.080938   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-7txzs
I0831 13:21:40.080944   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-75l7m
I0831 13:21:40.080948   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-2mbwm
I0831 13:21:40.080953   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-cwng9
I0831 13:21:40.080957   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-qch9x
I0831 13:21:40.080962   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-2mgjw
I0831 13:21:40.080967   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-k4pzb
I0831 13:21:40.080972   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-km78v
I0831 13:21:40.080977   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-gtb49
I0831 13:21:40.080982   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-8jcdk
I0831 13:21:40.080986   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-dxpv6
I0831 13:21:40.080991   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-dvtvz
I0831 13:21:40.080996   25200 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-b9fgb
I0831 13:21:40.178640   25200 nodewatcher.go:222] Starting node watching workers
I0831 13:21:50.494632   25200 poseidon.go:52] Current schedule time523.4709ms
I0831 13:21:50.494669   25200 poseidon.go:53] Cumulative schedule time523.4709ms
I0831 13:21:50.494676   25200 poseidon.go:55] Scheduler returned 3800 deltas
I0831 13:22:02.298822   25200 poseidon.go:55] Scheduler returned 0 deltas
I0831 13:22:12.300274   25200 poseidon.go:55] Scheduler returned 0 deltas
I0831 13:22:22.301873   25200 poseidon.go:55] Scheduler returned 0 deltas
I0831 13:22:32.303856   25200 poseidon.go:55] Scheduler returned 0 deltas
