I0828 10:28:13.053571  9307 firmament_scheduler_service.cc:676] Firmament scheduler starting ...
rm: cannot remove '/tmp/firmament-debug/*': No such file or directory
I0828 10:28:13.065807517    9307 server_builder.cc:247]      Synchronous server. Num CQs: 1, Min pollers: 1, Max Pollers: 2147483647, CQ timeout (msec): 1000
I0828 10:28:13.069425  9307 firmament_scheduler_service.cc:682] Firmament scheduler listening on 0.0.0.0:9090
I0828 10:28:25.483153  9771 solver_dispatcher.cc:182] Writing flow graph debug info into /tmp/firmament-debug/debug_0.dm
I0828 10:28:25.602560  9771 utils.cc:341] External execution of command: ./build/third_party/cs2/src/cs2/cs2.exe 
I0828 10:28:25.904348  9771 firmament_scheduler_service.cc:180] Got 6840 scheduling deltas
I0828 10:34:15.243782 11951 firmament_scheduler_service.cc:180] Got 100 scheduling deltas
I0828 10:35:05.358577 12687 solver_dispatcher.cc:182] Writing flow graph debug info into /tmp/firmament-debug/debug_1.dm
I0828 10:35:05.476337 12687 utils.cc:341] External execution of command: ./build/third_party/cs2/src/cs2/cs2.exe 
I0828 10:35:05.633604 12687 firmament_scheduler_service.cc:180] Got 760 scheduling deltas
