I1018 09:50:20.089350   12367 config.go:178] ReadFromCommandLineFlags{poseidon 0.0.0.0 /home/kubernetes/kubeconfig.kubemark 1.6 0.0.0.0:9091 10 9090 . false 0.0.0.0:8989 0.0.0.0:8989 0.0.0.0:8989 500 1000}
W1018 09:50:20.089499   12367 config.go:131] Config File "poseidon_config" Not Found in "[/home/kubernetes/go/src/github.com/kubernetes-sigs/poseidon/cmd/poseidon]"unable to read poseidon_config, using command flags/default values
I1018 09:50:20.100832   12367 k8sclient.go:103] k8sclient init called
I1018 09:50:20.101508   12367 poseidon.go:127] Starting Poseidon with firmament address 0.0.0.0:9090.
I1018 09:50:20.105981   12367 stats.go:164] Starting stats server...
I1018 09:50:20.106537   12367 poseidon.go:57] Scheduler returned 0 deltas
I1018 09:50:20.113373   12367 k8sclient.go:92] k8s newclient called
I1018 09:50:20.113419   12367 nodewatcher.go:40] Starting NodeWatcher...
I1018 09:50:20.113444   12367 nodewatcher.go:219] Getting node updates...
I1018 09:50:20.211405   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-ms4c9
I1018 09:50:20.211449   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-g4qkx
I1018 09:50:20.211458   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-d9mh7
I1018 09:50:20.211465   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-4qxdz
I1018 09:50:20.211472   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-2m2sp
I1018 09:50:20.211479   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-chdj2
I1018 09:50:20.211485   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-456vn
I1018 09:50:20.211491   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-rsbj2
I1018 09:50:20.211504   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-x9ggc
I1018 09:50:20.211510   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-jbv4r
I1018 09:50:20.211521   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-9qkzm
I1018 09:50:20.211530   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-d6tn8
I1018 09:50:20.211537   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-c6rkh
I1018 09:50:20.211549   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-9nmwz
I1018 09:50:20.211558   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-gjwds
I1018 09:50:20.211565   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-ndlg8
I1018 09:50:20.211572   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-4scgd
I1018 09:50:20.211578   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-jsz52
I1018 09:50:20.211586   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-cgc92
I1018 09:50:20.211592   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-mb6vd
I1018 09:50:20.211600   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-kggm8
I1018 09:50:20.211606   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-thz8n
I1018 09:50:20.211612   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-vfpbs
I1018 09:50:20.211627   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-m22b6
I1018 09:50:20.211634   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-sgf8m
I1018 09:50:20.211640   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-v6btj
I1018 09:50:20.211654   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-vp75c
I1018 09:50:20.211663   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-sqxzh
I1018 09:50:20.211682   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-9kvsn
I1018 09:50:20.211688   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-zjlth
I1018 09:50:20.211694   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-6wq99
I1018 09:50:20.211706   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-jlrwv
I1018 09:50:20.211716   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-p26pg
I1018 09:50:20.211723   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-7rdk7
I1018 09:50:20.211728   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-rqt4v
I1018 09:50:20.211734   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-9nxgw
I1018 09:50:20.211740   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-5v9dc
I1018 09:50:20.211746   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-xdwct
I1018 09:50:20.211751   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-ntlnk
I1018 09:50:20.211757   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-b5qgz
I1018 09:50:20.211763   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-pgxnx
I1018 09:50:20.211768   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-5rhxx
I1018 09:50:20.211774   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-kkbkn
I1018 09:50:20.211781   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-rndzg
I1018 09:50:20.211786   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-rqq7p
I1018 09:50:20.211792   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-6vf4s
I1018 09:50:20.211803   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-c5k2c
I1018 09:50:20.211809   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-d4826
I1018 09:50:20.211815   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-4zp4k
I1018 09:50:20.211822   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-rwfvc
I1018 09:50:20.211828   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-fbp7r
I1018 09:50:20.211834   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-xhhb6
I1018 09:50:20.212004   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-vqcm2
I1018 09:50:20.212025   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-nt4m2
I1018 09:50:20.212032   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-pg9pt
I1018 09:50:20.212040   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-xtfsz
I1018 09:50:20.212047   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-g22mk
I1018 09:50:20.212054   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-sfxzh
I1018 09:50:20.212062   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-7pfwl
I1018 09:50:20.212068   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-gqnpj
I1018 09:50:20.212073   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-7vjxn
I1018 09:50:20.212078   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-cq8cm
I1018 09:50:20.212083   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-tp7bm
I1018 09:50:20.212090   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-fvrgl
I1018 09:50:20.212098   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-9jndc
I1018 09:50:20.212103   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-lwx7r
I1018 09:50:20.212110   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-x7nzs
I1018 09:50:20.212116   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-vrn8p
I1018 09:50:20.212122   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-tgqzh
I1018 09:50:20.212128   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-7d95d
I1018 09:50:20.212133   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-c88f5
I1018 09:50:20.212138   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-68cxv
I1018 09:50:20.212144   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-d6ps5
I1018 09:50:20.212150   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-ptqq5
I1018 09:50:20.212156   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-kq45x
I1018 09:50:20.212162   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-5t6sr
I1018 09:50:20.212168   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-kkdgq
I1018 09:50:20.212173   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-n9fl7
I1018 09:50:20.212179   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-r2cvz
I1018 09:50:20.212186   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-nkkdr
I1018 09:50:20.212191   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-kbrl7
I1018 09:50:20.212197   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-hc2x4
I1018 09:50:20.212205   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-mm4rr
I1018 09:50:20.212216   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-z4c8h
I1018 09:50:20.212227   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-q6wrf
I1018 09:50:20.212240   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-f4xd2
I1018 09:50:20.212246   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-2lsz4
I1018 09:50:20.212252   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-5jbsc
I1018 09:50:20.212258   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-4wtv2
I1018 09:50:20.212264   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-cv2vd
I1018 09:50:20.212270   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-spg6t
I1018 09:50:20.212277   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-7gttm
I1018 09:50:20.212283   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-qhhrz
I1018 09:50:20.212288   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-rbf9c
I1018 09:50:20.212295   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-z5bv5
I1018 09:50:20.212301   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-d9nwk
I1018 09:50:20.212307   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-mj2s6
I1018 09:50:20.212314   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-vntp7
I1018 09:50:20.212319   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-sfcl5
I1018 09:50:20.212324   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-cxr6d
I1018 09:50:20.212331   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-4xpph
I1018 09:50:20.212336   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-2rfdr
I1018 09:50:20.212341   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-ncdx4
I1018 09:50:20.212348   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-8brb7
I1018 09:50:20.212369   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-hqpzq
I1018 09:50:20.212382   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-8sddq
I1018 09:50:20.212389   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-mqwpt
I1018 09:50:20.212395   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-77tcp
I1018 09:50:20.212402   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-fdj8f
I1018 09:50:20.212413   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-2d2mx
I1018 09:50:20.212421   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-xwn5m
I1018 09:50:20.212428   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-g6jp6
I1018 09:50:20.212435   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-rdhl9
I1018 09:50:20.212445   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-ssnjx
I1018 09:50:20.212452   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-rdkb4
I1018 09:50:20.212461   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-mhx78
I1018 09:50:20.212467   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-tfwkg
I1018 09:50:20.212474   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-c4pvp
I1018 09:50:20.212480   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-c4qj5
I1018 09:50:20.212486   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-s86ts
I1018 09:50:20.212492   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-s6l8f
I1018 09:50:20.212498   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-cjkz4
I1018 09:50:20.212507   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-z7wcf
I1018 09:50:20.212513   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-7n7s6
I1018 09:50:20.212520   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-8vwqf
I1018 09:50:20.212525   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-lbwhc
I1018 09:50:20.212531   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-tbmxw
I1018 09:50:20.212537   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-wvmdn
I1018 09:50:20.212546   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-nssfb
I1018 09:50:20.212553   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-wrd5c
I1018 09:50:20.212559   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-tqkmh
I1018 09:50:20.212565   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-dxjbc
I1018 09:50:20.212574   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-zhjgb
I1018 09:50:20.212580   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-jkqkr
I1018 09:50:20.212587   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-6q9jx
I1018 09:50:20.212592   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-7rrnn
I1018 09:50:20.212599   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-8wwjw
I1018 09:50:20.212604   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-hrmqd
I1018 09:50:20.212610   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-glf64
I1018 09:50:20.212617   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-tlz9t
I1018 09:50:20.212633   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-gl5tz
I1018 09:50:20.212640   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-28tdw
I1018 09:50:20.212648   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-2q5wt
I1018 09:50:20.212654   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-dxj46
I1018 09:50:20.212661   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-wt8df
I1018 09:50:20.212667   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-x94d4
I1018 09:50:20.212674   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-vr56r
I1018 09:50:20.212681   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-9zrb4
I1018 09:50:20.212687   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-2gpmk
I1018 09:50:20.212693   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-hfnk9
I1018 09:50:20.212746   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-2m9cp
I1018 09:50:20.212762   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-cjtd6
I1018 09:50:20.212768   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-g8srl
I1018 09:50:20.212774   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-jn6tz
I1018 09:50:20.212780   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-xhgwh
I1018 09:50:20.212786   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-cvrd8
I1018 09:50:20.212793   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-d6w28
I1018 09:50:20.212800   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-pzbjv
I1018 09:50:20.212806   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-mjwd5
I1018 09:50:20.212812   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-qrglj
I1018 09:50:20.212818   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-h8n6r
I1018 09:50:20.212825   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-hv74t
I1018 09:50:20.212834   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-vxtmr
I1018 09:50:20.212841   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-q2kg9
I1018 09:50:20.212853   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-d9786
I1018 09:50:20.212862   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-gvb7s
I1018 09:50:20.212868   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-77ncd
I1018 09:50:20.212874   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-t9vl6
I1018 09:50:20.212882   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-xkllj
I1018 09:50:20.212888   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-86j87
I1018 09:50:20.212894   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-8qxwt
I1018 09:50:20.212901   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-5z58w
I1018 09:50:20.212908   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-tmgs5
I1018 09:50:20.212915   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-62pjm
I1018 09:50:20.212922   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-m5p6k
I1018 09:50:20.212935   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-rtd7r
I1018 09:50:20.212942   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-7k5zq
I1018 09:50:20.212949   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-948gr
I1018 09:50:20.212955   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-wksgk
I1018 09:50:20.212961   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-d9ckt
I1018 09:50:20.212967   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-fjfc8
I1018 09:50:20.212974   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-v8fzd
I1018 09:50:20.212983   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-5kt9b
I1018 09:50:20.212988   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-bkxq2
I1018 09:50:20.212995   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-knfcs
I1018 09:50:20.213002   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-8vzwq
I1018 09:50:20.213007   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-tjljm
I1018 09:50:20.213014   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-mfkcx
I1018 09:50:20.213021   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-8f5sx
I1018 09:50:20.213027   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-nwscc
I1018 09:50:20.213033   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-dzdxk
I1018 09:50:20.213040   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-2pzqx
I1018 09:50:20.213048   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-7jbf5
I1018 09:50:20.213058   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-l22cb
I1018 09:50:20.213064   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-gb84s
I1018 09:50:20.213070   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-rxq8m
I1018 09:50:20.213075   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-bfqfz
I1018 09:50:20.213083   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-cztwb
I1018 09:50:20.213090   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-w98vc
I1018 09:50:20.213096   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-mqfs4
I1018 09:50:20.213102   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-htdjw
I1018 09:50:20.213109   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-g8c5m
I1018 09:50:20.213115   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-8p2zt
I1018 09:50:20.213121   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-zmglp
I1018 09:50:20.213127   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-m5x7l
I1018 09:50:20.213134   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-4frwk
I1018 09:50:20.213147   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-h7vds
I1018 09:50:20.213155   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-qt9mp
I1018 09:50:20.213189   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-d6p8v
I1018 09:50:20.213202   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-qj6z2
I1018 09:50:20.213211   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-xl7ql
I1018 09:50:20.213224   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-lrlfk
I1018 09:50:20.213233   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-vsx6p
I1018 09:50:20.213244   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-8x2pq
I1018 09:50:20.213253   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-9fs7b
I1018 09:50:20.213265   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-wx6tj
I1018 09:50:20.213273   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-xwffr
I1018 09:50:20.213285   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-nm7th
I1018 09:50:20.213294   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-5tgnt
I1018 09:50:20.213302   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-br278
I1018 09:50:20.213310   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-lxblg
I1018 09:50:20.213319   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-s2svv
I1018 09:50:20.213326   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-957j4
I1018 09:50:20.213333   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-5zmlb
I1018 09:50:20.213341   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-l95n8
I1018 09:50:20.213348   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-kbqdr
I1018 09:50:20.213355   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-lsldt
I1018 09:50:20.213362   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-7t84h
I1018 09:50:20.213370   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-75dff
I1018 09:50:20.213377   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-j68m8
I1018 09:50:20.213387   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-lnk8t
I1018 09:50:20.213393   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-5nswt
I1018 09:50:20.213400   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-lnm4q
I1018 09:50:20.213414   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-rgst8
I1018 09:50:20.213421   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-8j6ss
I1018 09:50:20.213431   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-kw78b
I1018 09:50:20.213437   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-79rkc
I1018 09:50:20.213443   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-5c6wb
I1018 09:50:20.213451   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-7lch9
I1018 09:50:20.213457   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-zfdsr
I1018 09:50:20.213463   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-b9bp4
I1018 09:50:20.213469   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-mjml9
I1018 09:50:20.213476   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-c69nd
I1018 09:50:20.213482   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-nnfrb
I1018 09:50:20.213488   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-947xv
I1018 09:50:20.213493   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-v6tn7
I1018 09:50:20.213498   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-lzfxw
I1018 09:50:20.213504   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-zmww7
I1018 09:50:20.213524   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-57qph
I1018 09:50:20.213534   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-cmp4p
I1018 09:50:20.213546   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-h9w2d
I1018 09:50:20.213557   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-j4drz
I1018 09:50:20.213571   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-w9zlk
I1018 09:50:20.213581   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-zlcv6
I1018 09:50:20.213594   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-stphx
I1018 09:50:20.213603   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-ckfll
I1018 09:50:20.213631   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-mqgnc
I1018 09:50:20.213640   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-r7lls
I1018 09:50:20.213648   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-8bfsv
I1018 09:50:20.213655   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-kgqgs
I1018 09:50:20.213666   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-4f7ft
I1018 09:50:20.213673   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-x8c54
I1018 09:50:20.213680   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-6b769
I1018 09:50:20.213686   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-dwxth
I1018 09:50:20.213727   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-rm8hj
I1018 09:50:20.213751   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-45vlw
I1018 09:50:20.213757   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-bk9dn
I1018 09:50:20.213763   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-5d5jk
I1018 09:50:20.213773   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-tx46s
I1018 09:50:20.213780   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-mvctv
I1018 09:50:20.213787   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-hp56m
I1018 09:50:20.213793   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-c9kl5
I1018 09:50:20.213799   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-4878v
I1018 09:50:20.213810   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-cxhfv
I1018 09:50:20.213818   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-gqx5l
I1018 09:50:20.213824   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-bghbd
I1018 09:50:20.213830   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-97kh4
I1018 09:50:20.213837   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-zr4rg
I1018 09:50:20.213844   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-fjbw8
I1018 09:50:20.213849   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-rm5xk
I1018 09:50:20.213856   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-hrpg6
I1018 09:50:20.213863   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-8v9t4
I1018 09:50:20.213869   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-n4gbm
I1018 09:50:20.213875   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-l26m6
I1018 09:50:20.213882   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-v48zh
I1018 09:50:20.213891   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-v2jnx
I1018 09:50:20.213898   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-fjmcn
I1018 09:50:20.213905   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-55nqg
I1018 09:50:20.213916   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-bh9rg
I1018 09:50:20.213924   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-4vgxx
I1018 09:50:20.213931   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-mmtz5
I1018 09:50:20.213937   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-llrml
I1018 09:50:20.213951   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-g4d8g
I1018 09:50:20.213958   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-4mc2x
I1018 09:50:20.213975   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-nmfzr
I1018 09:50:20.213995   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-6244g
I1018 09:50:20.214011   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-5kxjw
I1018 09:50:20.214019   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-js5bk
I1018 09:50:20.214031   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-p8bz4
I1018 09:50:20.214037   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-twgms
I1018 09:50:20.214054   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-rr84p
I1018 09:50:20.214063   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-6w8cm
I1018 09:50:20.214071   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-kdsls
I1018 09:50:20.214079   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-dtv2c
I1018 09:50:20.214086   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-fklm5
I1018 09:50:20.214092   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-lqszr
I1018 09:50:20.214098   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-jpfl9
I1018 09:50:20.214104   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-8qcct
I1018 09:50:20.214110   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-744nm
I1018 09:50:20.214115   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-xvt6q
I1018 09:50:20.214121   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-gc2r2
I1018 09:50:20.214128   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-cd7gc
I1018 09:50:20.214134   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-48rh6
I1018 09:50:20.214150   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-wmr8j
I1018 09:50:20.214161   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-xf75v
I1018 09:50:20.214167   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-bppd4
I1018 09:50:20.214178   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-7d75p
I1018 09:50:20.214184   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-t8jpq
I1018 09:50:20.214191   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-v7wmd
I1018 09:50:20.214204   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-qh5bw
I1018 09:50:20.214212   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-kgh8d
I1018 09:50:20.214224   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-ncvvn
I1018 09:50:20.214230   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-4kgpr
I1018 09:50:20.214237   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-n47c7
I1018 09:50:20.214243   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-p6g94
I1018 09:50:20.214254   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-z4g4f
I1018 09:50:20.214262   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-tdp52
I1018 09:50:20.214273   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-wntcw
I1018 09:50:20.214280   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-cwd48
I1018 09:50:20.214291   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-zm5mg
I1018 09:50:20.214298   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-wwqcp
I1018 09:50:20.214305   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-wlg9x
I1018 09:50:20.214311   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-cl7dl
I1018 09:50:20.214318   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-4qvf7
I1018 09:50:20.214325   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-9nzfk
I1018 09:50:20.214339   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-pmgsq
I1018 09:50:20.214346   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-fggtp
I1018 09:50:20.214362   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-7rhgv
I1018 09:50:20.214378   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-xf8rr
I1018 09:50:20.214391   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-cpb6b
I1018 09:50:20.214397   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-nhz7s
I1018 09:50:20.214404   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-mjcrz
I1018 09:50:20.214415   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-dj2gs
I1018 09:50:20.214421   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-7cbqr
I1018 09:50:20.214428   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-5kvzz
I1018 09:50:20.214439   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-h272t
I1018 09:50:20.214445   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-w7v8d
I1018 09:50:20.214450   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-b8sh4
I1018 09:50:20.214460   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-9dlwg
I1018 09:50:20.214466   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-gqtrv
I1018 09:50:20.214473   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-nsf89
I1018 09:50:20.214484   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-ztrhq
I1018 09:50:20.214491   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-sn65r
I1018 09:50:20.214497   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-xcngc
I1018 09:50:20.214508   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-b5llj
I1018 09:50:20.214515   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-ssfd5
I1018 09:50:20.214527   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-jnj8q
I1018 09:50:20.214534   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-5rgsc
I1018 09:50:20.214546   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-9c5df
I1018 09:50:20.214553   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-8t787
I1018 09:50:20.214565   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-lvwpr
I1018 09:50:20.214572   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-n9q9h
I1018 09:50:20.214579   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-tkzl7
I1018 09:50:20.214587   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-csz4s
I1018 09:50:20.214593   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-vt95z
I1018 09:50:20.214600   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-4jb9c
I1018 09:50:20.214606   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-7vmk7
I1018 09:50:20.214612   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-bbgb4
I1018 09:50:20.214630   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-f94nv
I1018 09:50:20.214641   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-rjlh9
I1018 09:50:20.214653   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-vxqql
I1018 09:50:20.214660   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-k2wtj
I1018 09:50:20.214666   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-2t8tk
I1018 09:50:20.214672   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-rg6pz
I1018 09:50:20.214682   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-hhlrm
I1018 09:50:20.214689   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-9kgb9
I1018 09:50:20.214696   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-lld62
I1018 09:50:20.214707   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-ttp2g
I1018 09:50:20.214714   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-dgj2c
I1018 09:50:20.214721   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-mvsvt
I1018 09:50:20.214727   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-vvrrt
I1018 09:50:20.214739   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-72cqt
I1018 09:50:20.214745   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-cx4ds
I1018 09:50:20.214757   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-sp9z4
I1018 09:50:20.214764   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-4qknn
I1018 09:50:20.214775   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-c29d8
I1018 09:50:20.214782   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-s64bg
I1018 09:50:20.214794   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-lbbtw
I1018 09:50:20.214799   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-d52m7
I1018 09:50:20.214807   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-t89m6
I1018 09:50:20.214819   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-p5dvn
I1018 09:50:20.214826   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-4jq9t
I1018 09:50:20.214837   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-ngl6c
I1018 09:50:20.214843   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-77zvz
I1018 09:50:20.214849   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-fvpvf
I1018 09:50:20.214855   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-dv6xb
I1018 09:50:20.214861   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-f2fs7
I1018 09:50:20.214867   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-s4wtw
I1018 09:50:20.214878   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-mqmqp
I1018 09:50:20.214889   12367 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-tqtnd
I1018 09:50:20.313763   12367 nodewatcher.go:228] Starting node watching workers
I1018 09:50:31.673414   12367 poseidon.go:53] Current schedule time1.566638056s
I1018 09:50:31.673518   12367 poseidon.go:54] Cumulative schedule time1.566638056s
I1018 09:50:31.673526   12367 poseidon.go:57] Scheduler returned 6840 deltas
I1018 09:50:31.673551   12367 events.go:67] [Poseidon/v1, Kind=Pod] false <nil>
I1018 09:50:46.528469   12367 poseidon.go:57] Scheduler returned 0 deltas
I1018 09:50:56.529926   12367 poseidon.go:57] Scheduler returned 0 deltas
I1018 09:51:11.549553   12367 poseidon.go:53] Current schedule time5.01937758s
I1018 09:51:11.549598   12367 poseidon.go:54] Cumulative schedule time6.586015636s
I1018 09:51:11.549604   12367 poseidon.go:57] Scheduler returned 71 deltas
I1018 09:51:23.346827   12367 poseidon.go:53] Current schedule time1.796811927s
I1018 09:51:23.346871   12367 poseidon.go:54] Cumulative schedule time8.382827563s
I1018 09:51:23.346877   12367 poseidon.go:57] Scheduler returned 29 deltas
I1018 09:51:33.348592   12367 poseidon.go:57] Scheduler returned 0 deltas
I1018 09:51:43.350256   12367 poseidon.go:57] Scheduler returned 0 deltas
I1018 09:51:53.352087   12367 poseidon.go:57] Scheduler returned 0 deltas
I1018 09:52:03.353784   12367 poseidon.go:57] Scheduler returned 0 deltas
I1018 09:52:13.355211   12367 poseidon.go:57] Scheduler returned 0 deltas
I1018 09:52:23.356743   12367 poseidon.go:57] Scheduler returned 0 deltas
I1018 09:52:33.358832   12367 poseidon.go:57] Scheduler returned 0 deltas
I1018 09:52:43.807108   12367 poseidon.go:53] Current schedule time447.985076ms
I1018 09:52:43.807135   12367 poseidon.go:54] Cumulative schedule time8.830812639s
I1018 09:52:43.807141   12367 poseidon.go:57] Scheduler returned 660 deltas
I1018 09:52:53.809350   12367 poseidon.go:57] Scheduler returned 0 deltas
I1018 09:53:03.811516   12367 poseidon.go:57] Scheduler returned 0 deltas
I1018 09:53:13.813145   12367 poseidon.go:57] Scheduler returned 0 deltas
I1018 09:53:23.814855   12367 poseidon.go:57] Scheduler returned 0 deltas
I1018 09:53:33.816440   12367 poseidon.go:57] Scheduler returned 0 deltas
