I1018 09:34:34.919124  7631 firmament_scheduler_service.cc:754] Firmament scheduler starting ...
I1018 09:34:34.934142038    7631 server_builder.cc:247]      Synchronous server. Num CQs: 1, Min pollers: 1, Max Pollers: 2147483647, CQ timeout (msec): 1000
I1018 09:34:34.937479  7631 firmament_scheduler_service.cc:760] Firmament scheduler listening on 0.0.0.0:9090
I1018 09:34:37.956504  7635 firmament_scheduler_service.cc:249] Got 0 scheduling deltas
I1018 09:34:37.956552  7635 firmament_scheduler_service.cc:251] Got 0 unscheduled tasks
I1018 09:34:48.234006  7691 solver_dispatcher.cc:182] Writing flow graph debug info into /tmp/firmament-debug/debug_0.dm
I1018 09:34:48.371822  7691 utils.cc:341] External execution of command: build/third_party/cs2/src/cs2/cs2.exe 
I1018 09:34:48.648874  7691 firmament_scheduler_service.cc:249] Got 3420 scheduling deltas
I1018 09:34:48.648926  7691 firmament_scheduler_service.cc:251] Got 0 unscheduled tasks
I1018 09:35:00.090456  7691 firmament_scheduler_service.cc:249] Got 0 scheduling deltas
I1018 09:35:00.090541  7691 firmament_scheduler_service.cc:251] Got 0 unscheduled tasks
I1018 09:35:10.091768  7691 firmament_scheduler_service.cc:249] Got 0 scheduling deltas
I1018 09:35:10.091806  7691 firmament_scheduler_service.cc:251] Got 0 unscheduled tasks
I1018 09:35:20.092983  7691 firmament_scheduler_service.cc:249] Got 0 scheduling deltas
I1018 09:35:20.093029  7691 firmament_scheduler_service.cc:251] Got 0 unscheduled tasks
I1018 09:35:30.094386  7691 firmament_scheduler_service.cc:249] Got 0 scheduling deltas
I1018 09:35:30.094477  7691 firmament_scheduler_service.cc:251] Got 0 unscheduled tasks
I1018 09:35:40.095562  7691 firmament_scheduler_service.cc:249] Got 0 scheduling deltas
I1018 09:35:40.095605  7691 firmament_scheduler_service.cc:251] Got 0 unscheduled tasks
I1018 09:35:50.096766  7691 firmament_scheduler_service.cc:249] Got 0 scheduling deltas
I1018 09:35:50.096812  7691 firmament_scheduler_service.cc:251] Got 0 unscheduled tasks
I1018 09:36:00.098055  7706 firmament_scheduler_service.cc:249] Got 0 scheduling deltas
I1018 09:36:00.098121  7706 firmament_scheduler_service.cc:251] Got 0 unscheduled tasks
I1018 09:36:13.747556  7706 firmament_scheduler_service.cc:249] Got 100 scheduling deltas
I1018 09:36:13.747608  7706 firmament_scheduler_service.cc:251] Got 0 unscheduled tasks
I1018 09:36:23.749452  8094 firmament_scheduler_service.cc:249] Got 0 scheduling deltas
I1018 09:36:23.749498  8094 firmament_scheduler_service.cc:251] Got 0 unscheduled tasks
I1018 09:36:33.789062  8447 solver_dispatcher.cc:182] Writing flow graph debug info into /tmp/firmament-debug/debug_1.dm
I1018 09:36:33.845906  8447 utils.cc:341] External execution of command: build/third_party/cs2/src/cs2/cs2.exe 
I1018 09:36:33.943313  8447 firmament_scheduler_service.cc:249] Got 280 scheduling deltas
I1018 09:36:33.943354  8447 firmament_scheduler_service.cc:251] Got 0 unscheduled tasks
I1018 09:36:43.945883  8444 firmament_scheduler_service.cc:249] Got 0 scheduling deltas
I1018 09:36:43.945928  8444 firmament_scheduler_service.cc:251] Got 0 unscheduled tasks
