I0830 10:00:30.706581    1824 config.go:178] ReadFromCommandLineFlags{poseidon 0.0.0.0 /home/kubernetes/kubeconfig.kubemark 1.6 0.0.0.0:9091 10 9090 . false 0.0.0.0:8989 0.0.0.0:8989 0.0.0.0:8989 500 1000}
W0830 10:00:30.706719    1824 config.go:131] Config File "poseidon_config" Not Found in "[/home/kubernetes/go/src/github.com/kubernetes-sigs/poseidon/cmd/poseidon]"unable to read poseidon_config, using command flags/default values
I0830 10:00:30.717654    1824 poseidon.go:120] Starting Poseidon with firmament address 0.0.0.0:9090.
I0830 10:00:30.718970    1824 stats.go:164] Starting stats server...
I0830 10:00:30.719734    1824 poseidon.go:55] Scheduler returned 0 deltas
I0830 10:00:30.732833    1824 k8sclient.go:91] k8s newclient called
I0830 10:00:30.732886    1824 nodewatcher.go:40] Starting NodeWatcher...
I0830 10:00:30.732908    1824 nodewatcher.go:213] Getting node updates...
I0830 10:00:30.775654    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-nlwlw
I0830 10:00:30.775696    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-q7mht
I0830 10:00:30.775720    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-dpjdh
I0830 10:00:30.775730    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-mqdlz
I0830 10:00:30.775738    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-lthq2
I0830 10:00:30.775744    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-ncnsn
I0830 10:00:30.775750    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-ht5rl
I0830 10:00:30.775755    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-pnsrz
I0830 10:00:30.775785    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-2kbcd
I0830 10:00:30.775796    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-l4v9v
I0830 10:00:30.775803    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-b44kq
I0830 10:00:30.775811    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-nbxxz
I0830 10:00:30.775837    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-gwznd
I0830 10:00:30.775853    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-b4b94
I0830 10:00:30.775860    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-cd27g
I0830 10:00:30.775877    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-6z84d
I0830 10:00:30.775890    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-ml79k
I0830 10:00:30.775896    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-kxxjd
I0830 10:00:30.775902    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-8bl85
I0830 10:00:30.775908    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-7dfz5
I0830 10:00:30.775914    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-qpq9q
I0830 10:00:30.775920    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-hvzwv
I0830 10:00:30.775930    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-gcx7v
I0830 10:00:30.775935    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-sh76b
I0830 10:00:30.775942    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-ltflj
I0830 10:00:30.775949    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-v8zk7
I0830 10:00:30.775958    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-lpqlw
I0830 10:00:30.775965    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-jwd9f
I0830 10:00:30.775972    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-n2n87
I0830 10:00:30.775980    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-k9p9s
I0830 10:00:30.775987    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-shldp
I0830 10:00:30.775994    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-kx24d
I0830 10:00:30.776001    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-xkc8k
I0830 10:00:30.776007    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-rc7n2
I0830 10:00:30.776013    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-qpmwq
I0830 10:00:30.776019    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-9dshf
I0830 10:00:30.776025    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-t6d6g
I0830 10:00:30.776031    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-bjx99
I0830 10:00:30.776036    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-rqvrx
I0830 10:00:30.776041    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-spnts
I0830 10:00:30.776049    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-dvgql
I0830 10:00:30.776060    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-5mmwr
I0830 10:00:30.776066    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-28hct
I0830 10:00:30.776072    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-9sbnw
I0830 10:00:30.776077    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-zkfvt
I0830 10:00:30.776084    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-552wh
I0830 10:00:30.776092    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-tgbbr
I0830 10:00:30.776099    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-pddd8
I0830 10:00:30.776105    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-4cmxv
I0830 10:00:30.776112    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-bcd55
I0830 10:00:30.776118    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-2tn45
I0830 10:00:30.776125    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-bl6bj
I0830 10:00:30.776152    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-rvwlp
I0830 10:00:30.776233    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-m59l7
I0830 10:00:30.776241    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-l7rh8
I0830 10:00:30.776248    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-kcq6n
I0830 10:00:30.776254    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-4df9x
I0830 10:00:30.776260    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-cb46b
I0830 10:00:30.776266    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-pr2qj
I0830 10:00:30.776271    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-s9csk
I0830 10:00:30.776276    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-rj2wh
I0830 10:00:30.776282    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-9ltvd
I0830 10:00:30.776288    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-hbmbp
I0830 10:00:30.776294    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-lnr9x
I0830 10:00:30.776301    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-9dbr5
I0830 10:00:30.776305    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-9wwr8
I0830 10:00:30.776311    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-mff5b
I0830 10:00:30.776320    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-2vdws
I0830 10:00:30.776325    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-nlsnx
I0830 10:00:30.776331    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-w4zrs
I0830 10:00:30.776336    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-6vlkn
I0830 10:00:30.776343    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-vc7jq
I0830 10:00:30.776349    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-n8w4n
I0830 10:00:30.776354    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-w47bq
I0830 10:00:30.776360    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-9z47c
I0830 10:00:30.776365    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-9q795
I0830 10:00:30.776371    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-qtx4h
I0830 10:00:30.776376    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-hd9jk
I0830 10:00:30.776384    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-kfprl
I0830 10:00:30.776389    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-bnrbx
I0830 10:00:30.776394    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-4kzwx
I0830 10:00:30.776400    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-wtmlq
I0830 10:00:30.776407    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-7qd4d
I0830 10:00:30.776412    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-sq9p2
I0830 10:00:30.776417    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-74b96
I0830 10:00:30.776424    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-97zg2
I0830 10:00:30.776435    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-929vz
I0830 10:00:30.776441    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-4bgm9
I0830 10:00:30.776447    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-88bkj
I0830 10:00:30.776454    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-2rxpb
I0830 10:00:30.776460    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-5vbjf
I0830 10:00:30.776466    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-jlrkp
I0830 10:00:30.776476    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-g8566
I0830 10:00:30.776482    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-452jv
I0830 10:00:30.776487    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-jt785
I0830 10:00:30.776493    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-tm225
I0830 10:00:30.776503    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-ghvbc
I0830 10:00:30.776508    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-pl5nq
I0830 10:00:30.776513    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-j7p7j
I0830 10:00:30.776518    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-n5chs
I0830 10:00:30.776525    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-vvv7s
I0830 10:00:30.776530    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-m2lwf
I0830 10:00:30.776535    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-r5cxx
I0830 10:00:30.776541    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-4qkrp
I0830 10:00:30.776580    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-x2b7q
I0830 10:00:30.776595    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-fxwnf
I0830 10:00:30.776603    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-tgwzs
I0830 10:00:30.776609    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-64lvx
I0830 10:00:30.776619    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-xn6b6
I0830 10:00:30.776627    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-rnbkg
I0830 10:00:30.776634    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-bjg5h
I0830 10:00:30.776641    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-l6sxq
I0830 10:00:30.776647    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-wvqmg
I0830 10:00:30.776654    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-8x22d
I0830 10:00:30.776661    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-kjg2r
I0830 10:00:30.776667    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-pgbpr
I0830 10:00:30.776672    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-vfsv6
I0830 10:00:30.776677    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-nm8q4
I0830 10:00:30.776682    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-xt4rh
I0830 10:00:30.776687    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-qzl2s
I0830 10:00:30.776693    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-m8dr7
I0830 10:00:30.776699    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-7rgpn
I0830 10:00:30.776706    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-5hpfz
I0830 10:00:30.776713    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-wjv7c
I0830 10:00:30.776721    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-zwkst
I0830 10:00:30.776726    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-8wwqb
I0830 10:00:30.776733    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-c9bcn
I0830 10:00:30.776739    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-9nccj
I0830 10:00:30.776750    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-s8bc7
I0830 10:00:30.776755    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-gzlgx
I0830 10:00:30.776761    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-zjvrj
I0830 10:00:30.776768    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-d6btz
I0830 10:00:30.776775    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-hp8f5
I0830 10:00:30.776781    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-sqc5v
I0830 10:00:30.776786    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-sz9cf
I0830 10:00:30.776791    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-vrf9s
I0830 10:00:30.776796    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-q8wh7
I0830 10:00:30.776804    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-hfkds
I0830 10:00:30.776809    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-r7xhj
I0830 10:00:30.776815    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-rsvzh
I0830 10:00:30.776820    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-sk8xn
I0830 10:00:30.776827    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-mgd87
I0830 10:00:30.776831    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-rqqld
I0830 10:00:30.776836    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-bfwlc
I0830 10:00:30.776842    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-786wc
I0830 10:00:30.776849    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-jd8z7
I0830 10:00:30.776855    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-hfv7f
I0830 10:00:30.776860    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-p6qv9
I0830 10:00:30.776875    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-lwwm7
I0830 10:00:30.776880    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-5x5kn
I0830 10:00:30.776885    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-wxbdb
I0830 10:00:30.776891    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-wxqsd
I0830 10:00:30.776901    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-59vch
I0830 10:00:30.776906    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-pmhk5
I0830 10:00:30.776912    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-qxkht
I0830 10:00:30.776917    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-gr4mj
I0830 10:00:30.776922    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-gvcwq
I0830 10:00:30.776928    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-mtwkv
I0830 10:00:30.776933    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-jzxjz
I0830 10:00:30.776939    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-6fcv2
I0830 10:00:30.776944    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-z5nbp
I0830 10:00:30.776949    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-hgpcq
I0830 10:00:30.776954    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-4phpz
I0830 10:00:30.776959    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-hqctd
I0830 10:00:30.776966    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-5ff2v
I0830 10:00:30.776971    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-ctdw2
I0830 10:00:30.776976    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-2cb9g
I0830 10:00:30.776980    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-wfvf7
I0830 10:00:30.776985    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-dctnd
I0830 10:00:30.776990    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-tpk7c
I0830 10:00:30.776999    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-g5g6v
I0830 10:00:30.777007    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-mq2fk
I0830 10:00:30.777011    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-87bth
I0830 10:00:30.777017    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-jm56n
I0830 10:00:30.777022    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-hctt7
I0830 10:00:30.777028    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-694kd
I0830 10:00:30.777033    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-h6c8x
I0830 10:00:30.777039    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-5dx2g
I0830 10:00:30.777045    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-qfrw4
I0830 10:00:30.777050    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-kl6hq
I0830 10:00:30.777057    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-pdzbx
I0830 10:00:30.777064    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-gzpwr
I0830 10:00:30.777069    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-5ksq4
I0830 10:00:30.777074    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-msvdq
I0830 10:00:30.777083    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-h6ff9
I0830 10:00:30.777087    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-l2wvt
I0830 10:00:30.777092    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-l8wxb
I0830 10:00:30.777097    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-cq459
I0830 10:00:30.777104    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-cb5cx
I0830 10:00:30.777109    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-t2rrh
I0830 10:00:30.777114    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-zqrdk
I0830 10:00:30.777120    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-n4lf6
I0830 10:00:30.777125    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-xg78c
I0830 10:00:30.777130    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-llmg9
I0830 10:00:30.777136    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-qbp8z
I0830 10:00:30.777142    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-lt8h5
I0830 10:00:30.777146    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-rsbj7
I0830 10:00:30.777151    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-f66h9
I0830 10:00:30.777156    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-p979t
I0830 10:00:30.777161    1824 nodewatcher.go:140] enqueueNodeAdition: Added node hollow-node-96kd4
I0830 10:00:30.833858    1824 nodewatcher.go:222] Starting node watching workers
I0830 10:00:40.720397    1824 poseidon.go:55] Scheduler returned 0 deltas
I0830 10:00:50.721096    1824 poseidon.go:55] Scheduler returned 0 deltas
I0830 10:01:00.721909    1824 poseidon.go:55] Scheduler returned 0 deltas
I0830 10:01:10.722672    1824 poseidon.go:55] Scheduler returned 0 deltas
I0830 10:01:20.723373    1824 poseidon.go:55] Scheduler returned 0 deltas
I0830 10:01:30.724257    1824 poseidon.go:55] Scheduler returned 0 deltas
I0830 10:01:40.725106    1824 poseidon.go:55] Scheduler returned 0 deltas
I0830 10:01:50.725887    1824 poseidon.go:55] Scheduler returned 0 deltas
I0830 10:02:00.726594    1824 poseidon.go:55] Scheduler returned 0 deltas
I0830 10:02:10.727326    1824 poseidon.go:55] Scheduler returned 0 deltas
I0830 10:02:20.728107    1824 poseidon.go:55] Scheduler returned 0 deltas
I0830 10:02:30.728951    1824 poseidon.go:55] Scheduler returned 0 deltas
I0830 10:02:40.729697    1824 poseidon.go:55] Scheduler returned 0 deltas
I0830 10:02:50.730416    1824 poseidon.go:55] Scheduler returned 0 deltas
I0830 10:03:00.731160    1824 poseidon.go:55] Scheduler returned 0 deltas
I0830 10:03:10.731937    1824 poseidon.go:55] Scheduler returned 0 deltas
I0830 10:03:20.732868    1824 poseidon.go:55] Scheduler returned 0 deltas
I0830 10:03:30.733604    1824 poseidon.go:55] Scheduler returned 0 deltas
I0830 10:03:40.734516    1824 poseidon.go:55] Scheduler returned 0 deltas
I0830 10:03:50.735355    1824 poseidon.go:55] Scheduler returned 0 deltas
I0830 10:04:01.083486    1824 poseidon.go:52] Current schedule time347.957514ms
I0830 10:04:01.083534    1824 poseidon.go:53] Cumulative schedule time347.957514ms
I0830 10:04:01.083541    1824 poseidon.go:55] Scheduler returned 3420 deltas
I0830 10:04:12.510107    1824 poseidon.go:55] Scheduler returned 0 deltas
I0830 10:04:24.149729    1824 poseidon.go:52] Current schedule time1.639475125s
I0830 10:04:24.149765    1824 poseidon.go:53] Cumulative schedule time1.987432639s
I0830 10:04:24.149821    1824 poseidon.go:55] Scheduler returned 100 deltas
I0830 10:04:34.154077    1824 poseidon.go:55] Scheduler returned 0 deltas
I0830 10:04:44.155396    1824 poseidon.go:55] Scheduler returned 0 deltas
I0830 10:04:54.156483    1824 poseidon.go:55] Scheduler returned 0 deltas
I0830 10:05:04.294175    1824 poseidon.go:52] Current schedule time137.490804ms
I0830 10:05:04.294218    1824 poseidon.go:53] Cumulative schedule time2.124923443s
I0830 10:05:04.294224    1824 poseidon.go:55] Scheduler returned 280 deltas
I0830 10:05:14.295593    1824 poseidon.go:55] Scheduler returned 0 deltas
I0830 10:05:24.296733    1824 poseidon.go:55] Scheduler returned 0 deltas
I0830 10:05:34.297986    1824 poseidon.go:55] Scheduler returned 0 deltas
I0830 10:05:44.299088    1824 poseidon.go:55] Scheduler returned 0 deltas
I0830 10:05:54.300310    1824 poseidon.go:55] Scheduler returned 0 deltas
I0830 10:06:04.301350    1824 poseidon.go:55] Scheduler returned 0 deltas
I0830 10:06:14.302458    1824 poseidon.go:55] Scheduler returned 0 deltas
I0830 10:06:24.303408    1824 poseidon.go:55] Scheduler returned 0 deltas
I0830 10:06:34.304294    1824 poseidon.go:55] Scheduler returned 0 deltas
I0830 10:06:44.305148    1824 poseidon.go:55] Scheduler returned 0 deltas
I0830 10:06:54.305933    1824 poseidon.go:55] Scheduler returned 0 deltas
I0830 10:07:04.306811    1824 poseidon.go:55] Scheduler returned 0 deltas
I0830 10:07:14.307712    1824 poseidon.go:55] Scheduler returned 0 deltas
