I1018 09:34:37.940511    7636 config.go:178] ReadFromCommandLineFlags{poseidon 0.0.0.0 /home/kubernetes/kubeconfig.kubemark 1.6 0.0.0.0:9091 10 9090 . false 0.0.0.0:8989 0.0.0.0:8989 0.0.0.0:8989 500 1000}
W1018 09:34:37.940660    7636 config.go:131] Config File "poseidon_config" Not Found in "[/home/kubernetes/go/src/github.com/kubernetes-sigs/poseidon/cmd/poseidon]"unable to read poseidon_config, using command flags/default values
I1018 09:34:37.950995    7636 k8sclient.go:103] k8sclient init called
I1018 09:34:37.952559    7636 poseidon.go:127] Starting Poseidon with firmament address 0.0.0.0:9090.
I1018 09:34:37.956296    7636 stats.go:164] Starting stats server...
I1018 09:34:37.957824    7636 poseidon.go:57] Scheduler returned 0 deltas
I1018 09:34:37.963810    7636 k8sclient.go:92] k8s newclient called
I1018 09:34:37.963860    7636 nodewatcher.go:40] Starting NodeWatcher...
I1018 09:34:37.963881    7636 nodewatcher.go:219] Getting node updates...
I1018 09:34:38.011798    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-gl5tz
I1018 09:34:38.011842    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-28tdw
I1018 09:34:38.011850    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-9dlwg
I1018 09:34:38.011856    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-gqtrv
I1018 09:34:38.011863    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-nsf89
I1018 09:34:38.011869    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-2q5wt
I1018 09:34:38.011875    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-b8sh4
I1018 09:34:38.011880    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-xcngc
I1018 09:34:38.011893    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-vr56r
I1018 09:34:38.011899    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-b5llj
I1018 09:34:38.011904    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-9zrb4
I1018 09:34:38.011911    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-ssfd5
I1018 09:34:38.011918    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-2gpmk
I1018 09:34:38.011930    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-x94d4
I1018 09:34:38.011936    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-8t787
I1018 09:34:38.011964    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-g8srl
I1018 09:34:38.011971    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-jn6tz
I1018 09:34:38.011978    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-xhgwh
I1018 09:34:38.011984    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-cvrd8
I1018 09:34:38.011991    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-d6w28
I1018 09:34:38.011997    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-pzbjv
I1018 09:34:38.012003    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-9c5df
I1018 09:34:38.012008    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-mjwd5
I1018 09:34:38.012013    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-lvwpr
I1018 09:34:38.012019    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-vxtmr
I1018 09:34:38.012024    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-q2kg9
I1018 09:34:38.012038    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-d9786
I1018 09:34:38.012053    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-vt95z
I1018 09:34:38.012059    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-gvb7s
I1018 09:34:38.012075    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-hv74t
I1018 09:34:38.012081    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-xkllj
I1018 09:34:38.012088    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-86j87
I1018 09:34:38.012099    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-rg6pz
I1018 09:34:38.012105    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-8qxwt
I1018 09:34:38.012111    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-2t8tk
I1018 09:34:38.012117    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-m5p6k
I1018 09:34:38.012123    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-vvrrt
I1018 09:34:38.012129    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-rtd7r
I1018 09:34:38.012135    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-mvsvt
I1018 09:34:38.012140    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-c29d8
I1018 09:34:38.012146    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-s64bg
I1018 09:34:38.012157    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-wksgk
I1018 09:34:38.012163    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-t89m6
I1018 09:34:38.012173    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-5kt9b
I1018 09:34:38.012180    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-bkxq2
I1018 09:34:38.012185    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-knfcs
I1018 09:34:38.012191    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-8vzwq
I1018 09:34:38.012201    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-tjljm
I1018 09:34:38.012208    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-mfkcx
I1018 09:34:38.012213    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-v8fzd
I1018 09:34:38.012220    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-fjfc8
I1018 09:34:38.012226    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-fvpvf
I1018 09:34:38.012238    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-dv6xb
I1018 09:34:38.012250    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-7jbf5
I1018 09:34:38.012257    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-l22cb
I1018 09:34:38.012265    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-f2fs7
I1018 09:34:38.012272    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-gb84s
I1018 09:34:38.012278    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-s4wtw
I1018 09:34:38.012283    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-77zvz
I1018 09:34:38.012294    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-ms4c9
I1018 09:34:38.012300    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-mqfs4
I1018 09:34:38.012308    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-g4qkx
I1018 09:34:38.012313    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-d9mh7
I1018 09:34:38.012320    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-w98vc
I1018 09:34:38.012327    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-456vn
I1018 09:34:38.012333    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-rsbj2
I1018 09:34:38.012339    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-8p2zt
I1018 09:34:38.012345    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-x9ggc
I1018 09:34:38.012356    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-jbv4r
I1018 09:34:38.012362    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-chdj2
I1018 09:34:38.012367    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-qt9mp
I1018 09:34:38.012378    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-d6p8v
I1018 09:34:38.012385    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-9nmwz
I1018 09:34:38.012391    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-qj6z2
I1018 09:34:38.012397    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-xl7ql
I1018 09:34:38.012402    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-gjwds
I1018 09:34:38.012408    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-c6rkh
I1018 09:34:38.012415    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-mb6vd
I1018 09:34:38.012427    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-xwffr
I1018 09:34:38.012432    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-kggm8
I1018 09:34:38.012438    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-nm7th
I1018 09:34:38.012449    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-5tgnt
I1018 09:34:38.012455    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-br278
I1018 09:34:38.012461    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-lxblg
I1018 09:34:38.012467    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-wx6tj
I1018 09:34:38.012478    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-thz8n
I1018 09:34:38.012484    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-vp75c
I1018 09:34:38.012499    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-l95n8
I1018 09:34:38.012505    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-sqxzh
I1018 09:34:38.012515    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-9kvsn
I1018 09:34:38.012522    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-kbqdr
I1018 09:34:38.012539    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-zjlth
I1018 09:34:38.012552    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-6wq99
I1018 09:34:38.012559    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-5zmlb
I1018 09:34:38.012565    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-lsldt
I1018 09:34:38.012572    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-lnk8t
I1018 09:34:38.012579    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-9nxgw
I1018 09:34:38.012585    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-5v9dc
I1018 09:34:38.012591    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-rqt4v
I1018 09:34:38.012597    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-pgxnx
I1018 09:34:38.012606    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-kw78b
I1018 09:34:38.012612    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-79rkc
I1018 09:34:38.012619    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-5c6wb
I1018 09:34:38.012625    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-5rhxx
I1018 09:34:38.012645    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-7lch9
I1018 09:34:38.012674    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-zfdsr
I1018 09:34:38.012682    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-8j6ss
I1018 09:34:38.012692    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-kkbkn
I1018 09:34:38.012700    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-d4826
I1018 09:34:38.012709    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-4zp4k
I1018 09:34:38.012717    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-mjml9
I1018 09:34:38.012726    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-nt4m2
I1018 09:34:38.012733    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-vqcm2
I1018 09:34:38.012742    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-7pfwl
I1018 09:34:38.012749    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-gqnpj
I1018 09:34:38.012759    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-h9w2d
I1018 09:34:38.012766    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-j4drz
I1018 09:34:38.012773    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-7vjxn
I1018 09:34:38.012779    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-w9zlk
I1018 09:34:38.012787    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-cq8cm
I1018 09:34:38.012793    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-sfxzh
I1018 09:34:38.012799    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-vrn8p
I1018 09:34:38.012810    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-tgqzh
I1018 09:34:38.012816    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-mqgnc
I1018 09:34:38.012822    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-r7lls
I1018 09:34:38.012829    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-ckfll
I1018 09:34:38.012835    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-kq45x
I1018 09:34:38.012840    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-5t6sr
I1018 09:34:38.012853    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-6b769
I1018 09:34:38.012860    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-n9fl7
I1018 09:34:38.012868    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-45vlw
I1018 09:34:38.012875    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-kkdgq
I1018 09:34:38.012886    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-mvctv
I1018 09:34:38.012892    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-kbrl7
I1018 09:34:38.012903    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-hp56m
I1018 09:34:38.012910    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-hc2x4
I1018 09:34:38.012922    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-mm4rr
I1018 09:34:38.012928    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-c9kl5
I1018 09:34:38.012939    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-4878v
I1018 09:34:38.012951    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-tx46s
I1018 09:34:38.012959    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-97kh4
I1018 09:34:38.012968    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-zr4rg
I1018 09:34:38.012975    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-fjbw8
I1018 09:34:38.012985    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-rm5xk
I1018 09:34:38.012993    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-hrpg6
I1018 09:34:38.013001    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-bghbd
I1018 09:34:38.013008    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-l26m6
I1018 09:34:38.013015    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-cv2vd
I1018 09:34:38.013024    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-spg6t
I1018 09:34:38.013032    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-v48zh
I1018 09:34:38.013048    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-v2jnx
I1018 09:34:38.013075    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-fjmcn
I1018 09:34:38.013091    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-n4gbm
I1018 09:34:38.013101    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-vntp7
I1018 09:34:38.013114    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-sfcl5
I1018 09:34:38.013121    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-mmtz5
I1018 09:34:38.013132    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-llrml
I1018 09:34:38.013140    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-4vgxx
I1018 09:34:38.013147    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-5kxjw
I1018 09:34:38.013154    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-js5bk
I1018 09:34:38.013160    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-p8bz4
I1018 09:34:38.013167    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-4xpph
I1018 09:34:38.013179    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-6w8cm
I1018 09:34:38.013185    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-kdsls
I1018 09:34:38.013191    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-dtv2c
I1018 09:34:38.013199    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-fklm5
I1018 09:34:38.013205    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-ncdx4
I1018 09:34:38.013211    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-744nm
I1018 09:34:38.013223    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-xvt6q
I1018 09:34:38.013228    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-xwn5m
I1018 09:34:38.013240    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-g6jp6
I1018 09:34:38.013246    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-rdhl9
I1018 09:34:38.013253    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-ssnjx
I1018 09:34:38.013259    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-rdkb4
I1018 09:34:38.013265    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-2d2mx
I1018 09:34:38.013273    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-mhx78
I1018 09:34:38.013280    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-cd7gc
I1018 09:34:38.013292    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-gc2r2
I1018 09:34:38.013300    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-t8jpq
I1018 09:34:38.013311    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-v7wmd
I1018 09:34:38.013319    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-qh5bw
I1018 09:34:38.013330    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-kgh8d
I1018 09:34:38.013337    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-s6l8f
I1018 09:34:38.013349    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-ncvvn
I1018 09:34:38.013364    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-7d75p
I1018 09:34:38.013376    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-wrd5c
I1018 09:34:38.013383    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-zm5mg
I1018 09:34:38.013394    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-tqkmh
I1018 09:34:38.013402    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-dxjbc
I1018 09:34:38.013410    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-zhjgb
I1018 09:34:38.013427    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-wwqcp
I1018 09:34:38.013435    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-cwd48
I1018 09:34:38.013449    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-xf8rr
I1018 09:34:38.013457    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-8wwjw
I1018 09:34:38.013468    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-cpb6b
I1018 09:34:38.013475    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-nhz7s
I1018 09:34:38.013483    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-hrmqd
I1018 09:34:38.013491    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-mjcrz
I1018 09:34:38.013502    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-dj2gs
I1018 09:34:38.013509    7636 nodewatcher.go:146] enqueueNodeAdition: Added node hollow-node-7rhgv
I1018 09:34:38.064153    7636 nodewatcher.go:228] Starting node watching workers
I1018 09:34:48.654661    7636 poseidon.go:53] Current schedule time696.610654ms
I1018 09:34:48.654776    7636 poseidon.go:54] Cumulative schedule time696.610654ms
I1018 09:34:48.654783    7636 poseidon.go:57] Scheduler returned 3420 deltas
I1018 09:34:48.654808    7636 events.go:67] [Poseidon/v1, Kind=Pod] false <nil>
I1018 09:35:00.090701    7636 poseidon.go:57] Scheduler returned 0 deltas
I1018 09:35:10.092040    7636 poseidon.go:57] Scheduler returned 0 deltas
I1018 09:35:20.093327    7636 poseidon.go:57] Scheduler returned 0 deltas
I1018 09:35:30.094739    7636 poseidon.go:57] Scheduler returned 0 deltas
I1018 09:35:40.095824    7636 poseidon.go:57] Scheduler returned 0 deltas
I1018 09:35:50.097024    7636 poseidon.go:57] Scheduler returned 0 deltas
I1018 09:36:00.098312    7636 poseidon.go:57] Scheduler returned 0 deltas
I1018 09:36:13.748310    7636 poseidon.go:53] Current schedule time3.649675901s
I1018 09:36:13.748366    7636 poseidon.go:54] Cumulative schedule time4.346286555s
I1018 09:36:13.748372    7636 poseidon.go:57] Scheduler returned 100 deltas
I1018 09:36:23.749784    7636 poseidon.go:57] Scheduler returned 0 deltas
I1018 09:36:33.944269    7636 poseidon.go:53] Current schedule time194.217393ms
I1018 09:36:33.944346    7636 poseidon.go:54] Cumulative schedule time4.540503948s
I1018 09:36:33.944353    7636 poseidon.go:57] Scheduler returned 280 deltas
I1018 09:36:43.946191    7636 poseidon.go:57] Scheduler returned 0 deltas
